<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_grey">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <!-- Back button-->
        <Button
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/lightgrey"
            android:textSize="15sp"
            android:text="Back"
            android:layout_marginBottom="15dp"
            android:textColor="@color/black" />

        <!-- Poster  -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp">

            <ImageView
                android:id="@+id/poster"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true" />
        </androidx.cardview.widget.CardView>

        <!-- Title-->
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:paddingBottom="8dp"
            android:text="Title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="12dp"
            android:paddingBottom="12dp">

            <!--  Year-->
            <TextView
                android:id="@+id/year"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"
                android:text="Year"
                android:textColor="@color/font_grey"/>
            <!--  Runtime-->
            <TextView
                android:id="@+id/runtime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"
                android:text="Runtime"
                android:textColor="@color/font_grey"/>
            <!--  Rating -->
            <TextView
                android:id="@+id/rating"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"
                android:text="Rating"
                android:textColor="@color/font_grey"/>
        </LinearLayout>
        <!--  Genre-->
        <TextView
            android:id="@+id/genre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:paddingTop="10dp"
            android:text="Genre"
            android:textColor="@color/font_grey"/>
        <!--  Plot-->
        <EditText
            android:id="@+id/plot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:paddingTop="16dp"
            android:lineSpacingExtra="4dp"
            android:text="Plot"
            android:textColor="@color/dark"/>

        <!--  Update button-->
        <Button
            android:id="@+id/updateBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/btn_green"
            android:layout_marginTop="15dp"
            android:textSize="15sp"
            android:layout_gravity="start"
            android:text="Update"/>
        <!--  Delete button-->
        <Button
            android:id="@+id/deleteBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/btn_red"
            android:layout_marginTop="15dp"
            android:textSize="15sp"
            android:layout_gravity="start"
            android:text="Delete From List"/>

    </LinearLayout>
</ScrollView>